<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
</head>

<body>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th> Name </th>
                <th> address </th>
                <th> id </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> manish </td>
                <td> ulkanagri </td>
                <td> 54423 </td>
            </tr>
            <tr>
                <td> maddy </td>
                <td> garkheda </td>
                <td> 54556 </td>
            </tr>
            <tr>
                <td> dronzer </td>
                <td> parisar </td>
                <td> 54599 </td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li type="circle">This is first list</li>
        <li type="square">This is second list</li>
        <li>This is third list</li>
    </ul>
    <ol>
        <li >This is first list</li>
        <li type="i">This is second list</li>
        <li type="A">This is third list</li>
    </ol>
</body>

</html>